VITE_PRIVY_APP_ID="cmgcujnf100c0le0byjphi2bl"
VITE_SUPABASE_PROJECT_ID="hdbkgxksshavucusngem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkYmtneGtzc2hhdnVjdXNuZ2VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTY5MTksImV4cCI6MjA3NTE3MjkxOX0.5AgjcLOe2AnrPYDwTwB5TIvOd6N2xWnP0J96oBCkIeA"
VITE_SUPABASE_URL="https://hdbkgxksshavucusngem.supabase.co"
